This is color preview for my purpose! 


### **Reds & Pinks**

1. Red – hsla(0, 75%, 60%, 1)
2. Crimson – hsla(348, 83%, 47%, 1)
3. Rose – hsla(330, 76%, 66%, 1)
4. Deep Pink – hsla(340, 85%, 70%, 1)
5. Coral – hsla(16, 100%, 66%, 1)

### **Oranges & Yellows**

6. Orange – hsla(30, 90%, 55%, 1)
7. Amber – hsla(45, 100%, 50%, 1)
8. Gold – hsla(50, 100%, 50%, 1)
9. Peach – hsla(28, 100%, 85%, 1)
10. Dark Orange – hsla(25, 100%, 50%, 1)

### **Greens**

11. Green – hsla(140, 65%, 45%, 1)
12. Lime – hsla(90, 70%, 50%, 1)
13. Emerald – hsla(155, 65%, 40%, 1)
14. Mint – hsla(150, 55%, 70%, 1)
15. Olive – hsla(75, 50%, 40%, 1)

### **Blues & Cyans**

16. Blue – hsla(210, 80%, 50%, 1)
17. Cyan – hsla(190, 70%, 50%, 1)
18. Sky Blue – hsla(200, 70%, 60%, 1)
19. Teal – hsla(180, 60%, 35%, 1)
20. Royal Blue – hsla(225, 75%, 50%, 1)

### **Purples & Violets**

21. Purple – hsla(270, 60%, 55%, 1)
22. Violet – hsla(275, 70%, 60%, 1)
23. Lavender – hsla(260, 55%, 80%, 1)
24. Magenta – hsla(300, 75%, 55%, 1)
25. Orchid – hsla(290, 60%, 65%, 1)

### **Browns & Neutrals**

26. Brown – hsla(30, 60%, 35%, 1)
27. Tan – hsla(34, 50%, 70%, 1)
28. Gray – hsla(0, 0%, 50%, 1)
29. Light Gray – hsla(0, 0%, 80%, 1)
30. Black – hsla(0, 0%, 10%, 1)
31. White – hsla(0, 0%, 98%, 1)
